@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;600;700&family=Outfit:wght@500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Fresh, clean blue palette for laundry service */
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;
  
  --primary: 217 91% 60%; /* Vibrant Laundry Blue */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222 47% 11.2%;
  
  --muted: 210 40% 96.1%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 199 89% 48%; /* Lighter cyan/blue accent */
  --accent-foreground: 222 47% 11.2%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 221 83% 53%;
  
  --radius: 1rem;
  
  /* Custom Font Variables */
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-sans);
    padding-bottom: 80px; /* Space for bottom nav on mobile */
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-slate-900;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  /* Glassmorphism utility */
  .glass {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-sm;
  }
  
  /* Mobile-first container utility */
  .mobile-container {
    @apply px-4 sm:px-6 md:px-8 max-w-md mx-auto w-full;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-slate-200 rounded-full hover:bg-slate-300 transition-colors;
}
